1. Спочатку визначимо команду для запису результатів пінгу сайту google.com.ua у файл
   ping -с 1 google.com.ua >> ping_google.txt (буде зроблений один пінг -с 1 у файлі /home/andrew/Documents/ping_google.txt)

   Можна ще додати запис дати за час, коли виконуватиметься пісня, комбінація:
   дата >> ping_google.txt

   Ці дві команди можна відвідати таким чином
   дата >> /user/home/ping_google.txt & ping -с 1 google.com.ua >> ping_google.txt

2. Рядок srontab для виконання цієї команди, наприклад, кожні 5 хв. буде мати такий вгляд:
   * / 5 * * * * дата >> /home/andrew/Documents/ping_google.txt & ping -с 1 google.com.ua >> /home/andrew/Documents/ping_google.txt
   Формат запису команди crontab така хвилина (-и) година (-и) день (-и) місяць (-и) тиждень (-и) команда (-и)

3. Тепер створимо сам crontab. У консолі вводимо команду:
   кронтаб -е
   Відкривається ретрактор для редагування записів crontab. Запишімося до нашого ряду з командою, яку склали раніше.
   Збережемо файл і вийдемо з редактора.
4. З цього моменту crotab запрацює.

5. Для перевірки відкритого файлу home / andrew / Documents / ping_google.txt

Бачимо, що crontab працює

Вт 19 січня 2021 00:55:01 EET
PING google.com.ua (216.58.215.67) 56 (84) байт даних.
64 байта від waw02s16-in-f3.1e100.net (216.58.215.67): icmp_seq = 1 ttl = 119 час = 147 мс

--- статистика пінгу google.com.ua ---
1 пакет передано, 1 отримано, 0% втрат пакетів, час 0 мс
rtt min / avg / max / mdev = 147.412 / 147.412 / 147.412 / 0.000 мс
Вт 19 січня 2021 01:00:01 EET
PING google.com.ua (216.58.215.67) 56 (84) байт даних.
64 байта від waw02s16-in-f3.1e100.net (216.58.215.67): icmp_seq = 1 ttl = 119 час = 87,9 мс

--- статистика пінгу google.com.ua ---
1 пакет передано, 1 отримано, 0% втрат пакетів, час 0 мс
rtt min / avg / max / mdev = 87.873 / 87.873 / 87.873 / 0.000 мс
Вт 19 січня 2021 01:05:01 EET
PING google.com.ua (216.58.215.67) 56 (84) байт даних.
64 байта з waw02s16-in-f3.1e100.net (216.58.215.67): icmp_seq = 1 ttl = 119 час = 102 мс

--- статистика пінгу google.com.ua ---
1 пакет передано, 1 отримано, 0% втрат пакетів, час 0 мс
rtt min / avg / max / mdev = 102.014 / 102.014 / 102.014 / 0.000 мс
Вт 19 січня 2021 01:10:01 EET
PING google.com.ua (216.58.208.195) 56 (84) байт даних.
64 байта від par10s21-in-f3.1e100.net (216.58.208.195): icmp_seq = 1 ttl = 119 час = 102 мс

--- статистика пінгу google.com.ua ---
1 пакет передано, 1 отримано, 0% втрат пакетів, час 0 мс
rtt min / avg / max / mdev = 102.113 / 102.113 / 102.113 / 0.000 мс
